= DojoSpot

Dojospot is a web application to help develop and manage a coding-dojo.

Here is the firt runing instance if DojoSpot, runing fot the DojoSEA[http://www.seatecnologia.com.br/dojo]: 

http://2.bp.blogspot.com/_QjczglH8Fiw/TB-EQQenS3I/AAAAAAAAAyQ/XftuzM-x1Ok/s400/dooSea.png
	
The intent is to help evolve/integrate/promote the culture of coding-dojo as a continuous learning and acknowledgement mechanism. (partly in consonance with the intents and principles of the AgileSkilsProect[http://www.agileskillsproject.org/] )
	
By recognizing the merit of people that participates in coding-dojo meetings, we think we are strengthening the comunity and somehow rethinking the traditional logic of merit in our industry (certifications)  
	
THE INTENT IS NOT to create a unified merit criteria regarding all coding dojos, but to find a way to balance between the integration (and representativeness) of the comunity and the individuality of each group. (It is somehow the way the Capoeira comunity organizes itself)
	
	
== Roadmap

We don't have a clear roadmap yet. We've just released a first minimalist version and we are maintaining a todo.txt file at the repo's root to collect all the ideas so far. We need you contribution :-)

Maybe one of the most important tasks now might be the translation (ptbr2en) of the task-list and some other points of the code/interface.


== How to install

For now, please, try to do it by yourself, just by knowing that we used
- GIT
- Rails
- Cucumber
- Rspec
- ...
	
(We hope to make more detailed instructions available soon)

== How to contribute

We'll try to develop only high quality code with TDD. Please consider writing tests if you are wondering to help us ;-)
	
Please, take part in the discussions in http://groups.google.com/group/dojospot-dev
	
	
	